&time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2019, 2019, 2019, 2019, 2019
 start_month                         = 5,    5,    5,    5,   5
 start_day                           = 30,   30,   30, 30,   30
 start_hour                          = 00,   00,   00, 00,   00
 end_year                            = 2019, 2019, 2019, 2019, 2019
 end_month                           = 5,    5,    5,    5,   5
 end_day                             = 30,   30,   30,   30,   30
 end_hour                            = 6,    6,    6,    6,   6
 interval_seconds                    = 21600 ! time interval between incoming data from WPS, which is the interval (secs) between times in the lateral boundary condition file
 history_interval                    = 180,  180,   60,   60, 60  ! Frequency (in simulation minutes) that data are written/recorded to history output file(s)
 history_begin                       = 0,  0,   0,   0, 0 ! Number of mins from the start of the run in which the history output file (wrfout) is written
 frames_per_outfile                  = 8,  8,  24,  24, 24 ! number of history output times bulked into each history file; used to split output files into smaller pieces
 history_outname                     = "wrfout_d<domain>_<date>.nc"
 restart                             = .false.,
 restart_interval                    = 500000,
 adjust_output_times = .true.
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360,
 io_form_auxinput4                   = 2,
 output_diagnostics                  = 0, ! set to =1 to add 48 sfc diagnostic arrays (max/min/mean/std) in the specified time interval in auxhist3_interval
 ! auxhist3_outname                    = "wrfxtrm_d<domain>_<date>.nc",
 ! io_form_auxhist3                    = 2,
 ! auxhist3_interval                   = 1440, 1440, 1440, 1440,
 ! frames_per_auxhist3                 = 200, 200, 200, 200, 
 ! auxhist22_outname = 'wrfzlevels_d<domain>_<date>.nc'
 ! io_form_auxhist22 = 2
 ! auxhist22_interval = 180, 180, 180, 60
 ! frames_per_auxhist22 = 8, 8, 24, 24
/

&domains
 use_adaptive_time_step = .true.
 step_to_output_time = .true.
 target_cfl = 1.2, 1.2, 1.2, 1.2, 1.2, 1.2
 max_step_increase_pct = 5, 51, 51, 51, 51, 51
 starting_time_step = -1, -1, -1, -1, -1, -1
 max_time_step = -1, -1, -1, -1, -1, -1
 min_time_step = -1, -1, -1, -1, -1, -1
 adaptation_domain = 1
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom              = 6
 e_we                 = 100, 133, 316, 319, 316, 406
 e_sn                 = 112, 202, 535, 832, 556, 238
 dx                   = 27000
 dy                   = 27000
 grid_id              = 1, 2, 3, 4, 5, 6
 parent_id            = 1, 1, 2, 3, 3, 3
 i_parent_start       = 1, 35, 14, 160, 171, 42
 j_parent_start       = 1, 21, 12, 35,  308, 419
 parent_grid_ratio    = 1, 3, 3, 3, 3, 3
 e_vert                              = 33,  33,  33,  33,  33, 33
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 parent_time_step_ratio              = 1, 3, 3, 3, 3, 3
 feedback                            = 0,
 smooth_option                       = 0
! dzbot = 30
! lowest_lev_from_sfc = .true.
/

&physics
 mp_physics = 6, 6, 6, 6, 6, 6
 cu_physics = 16, 16, 16, 0, 0, 0
 ra_lw_physics = 4, 4, 4, 4, 4, 4
 ra_sw_physics = 4, 4, 4, 4, 4, 4
 bl_pbl_physics = 0, 0, 0, 0, 0, 0
 sf_sfclay_physics = 1, 1, 1, 1, 1, 1
 sf_surface_physics = 4, 4, 4, 4, 4, 4
 sf_ocean_physics = 0      
 radt                                = 30,    30,    30,   30, 30, 30      
 bldt                                = 0,     0,     0,   0,     0, 0  
 cudt                                = 5,     5,     5,   5,      5, 5   
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,   0, 0, 0   
 sst_update                          = 1,
 usemonalb	                         = .true.,
 sst_skin = 0
/

&fdda
/

&dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 1,
 diff_opt                            = 2,      2,      2,   2,   2, 2       
 km_opt                              = 5,      5,    5, 5, 5, 5            
 diff_6th_opt                        = 0,      0,  0, 0, 0, 0
 diff_6th_factor                     = 0.12,   0.12,   0.12, 0.12, 0.12, 0.12
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,   5000., 5000., 5000.  
 dampcoef                            = 0.2,    0.2,    0.2, 0.2, 0.2, 0.2      
 khdif                               = 0,      0,      0,   0, 0, 0          
 kvdif                               = 0,      0,      0,   0, 0, 0
 non_hydrostatic                     = .true., .true., .true., .true., .true., .true.  
 moist_adv_opt                       = 1,      1,      1,     1,  1, 1
 scalar_adv_opt                      = 1,      1,      1,   1, 1, 1         
 gwd_opt                             = 1,      1,      1,   1, 1, 1
 epssm                               = 0.5,    0.5,     0.5,  0.5, 0.5, 0.5   
/

&bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
/

&diags ! z_levels cannot be less than 30. Negative values are above ground.
    z_levels = -30, -80, -150, -200, -350, -500, -750, -1000, -1300, -1600, -2000, -2500, -3000, -4000, -5000, -7000, -10000
    num_z_levels = 17
    z_lev_diags = 1

/

&grib2
/

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/
